<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ocs-uJ-vft">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="7YA-Ll-lpH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g9X-sj-Btr">
            <objects>
                <tabBarController id="ocs-uJ-vft" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ElV-nG-cdB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j28-zB-Qpz" kind="relationship" relationship="viewControllers" id="sdQ-Jl-H2v"/>
                        <segue destination="wjt-tG-XmJ" kind="relationship" relationship="viewControllers" id="99e-qH-lq4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDS-1h-Ucz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-636"/>
        </scene>
        <!--Chats-->
        <scene sceneID="cJU-yI-IFi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNF-9A-oZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j28-zB-Qpz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="JAD-kr-0i1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HFG-s4-ktA">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kcT-qb-2LV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1312" y="99"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MhF-uN-ShV">
            <objects>
                <navigationController id="wjt-tG-XmJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="v8p-C6-3Gs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dcg-YV-eeL">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aSf-nr-an3" kind="relationship" relationship="rootViewController" id="MGm-85-sgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zg-WH-rzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="99"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pAy-zu-HAd">
            <objects>
                <viewController id="aSf-nr-an3" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8h-f6-5Nn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yZf-57-Ufv">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pea-uT-fHk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yZf-57-Ufv" firstAttribute="leading" secondItem="Pea-uT-fHk" secondAttribute="leading" id="HPm-IK-Dgo"/>
                            <constraint firstItem="Pea-uT-fHk" firstAttribute="trailing" secondItem="yZf-57-Ufv" secondAttribute="trailing" id="XjE-OL-yeW"/>
                            <constraint firstItem="Pea-uT-fHk" firstAttribute="bottom" secondItem="yZf-57-Ufv" secondAttribute="bottom" id="fxc-Xc-oXr"/>
                            <constraint firstItem="yZf-57-Ufv" firstAttribute="top" secondItem="Pea-uT-fHk" secondAttribute="top" id="nKm-FG-Cyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ZaC-Ug-xUy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vg-f6-xXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="825"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
